<?xml version="1.0" ?>
<robot name="Mohinhtren" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find minhtien)/urdf_model/urdf/materials.xacro" />
<xacro:include filename="$(find minhtien)/urdf_model/urdf/Mohinhtren.trans" />
<xacro:include filename="$(find minhtien)/urdf_model/urdf/Mohinhtren.gazebo" />



    <material name="blue">
	    <color rgba="0 0 0.8 1"/>
    </material>

    <material name="white">
	    <color rgba="1 1 1 1"/>
    </material>

    <material name="black">
	    <color rgba="0 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <link name="base_link">
        <!--<visual>
          <geometry>
             <box size="0.24 0.24 0.001"/>
          </geometry>
          <material name="white"/>
          <origin rpy="0 0 0" xyz="0 0 0.0005"/>
          <material>
            <color rgba="0 0 0.8 1" />
          </material>
        </visual> -->
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0.0005"/>
          <geometry>
            <box size="0.26 0.33 0.003"/>
          </geometry>
        </collision>
    </link>

    <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0.026" rpy="0 0 -1.5708" />
        <parent link="base_link" />
        <child link="base_plate" />
    </joint>

    <link name="base_plate">
    <visual>
      <origin rpy="0.5 0 0" xyz="0.03 0 -0.026"/>
      <geometry>
        <mesh filename="package://minhtien/urdf_model/meshes/base_link.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.03 0 -0.026"  />
      <geometry>
        <mesh filename="package://minhtien/urdf_model/meshes/base_link.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    </link>   
    
    
 
    
    <joint name="laser_joint" type="fixed">
        <origin xyz="0 0.040 0.090" rpy="0 0 1.5708" />
        <parent link="base_link" />
        <child link="laser" />
    </joint>

    <link name="laser">
    <visual>
      <origin rpy="0 0 0" xyz="-0.2 -0.1325 0.025"/>
      <geometry>
        <mesh filename="package://minhtien/urdf_model/meshes/base_link.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.242 0.084 -0.098"  />
      <geometry>
        <mesh filename="package://minhtien/urdf_model/meshes/base_link.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    </link>  
    
</robot>
